{
  "name": "03-gravity-scaled-by-mass",
  "version": "1.0.0",
  "description": "The Nature of Code example 2.3: Gravity scaled by mass",
  "main": "sketch.js",
  "scripts": {
    "start": "npx canvas-sketch sketch.js --open",
    "create-sandbox": "node ../../create-sandbox/index.js"
  },
  "author": "Markus Hsi-Yang Fritz",
  "license": "MIT",
  "dependencies": {
    "canvas-sketch": "^0.2.0",
    "canvas-sketch-util": "^1.6.0"
  }
}
